######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 20 12:27:25 2009
######################################################################

TEMPLATE = app
TARGET = evolver_editor
DEPENDPATH += . include src
INCLUDEPATH += . include
MOC_DIR = moc
OBJECTS_DIR = obj

# Input
HEADERS += include/common.hpp \
	include/sliderspinbox.hpp \
	include/oscmodel.hpp \
	include/oscview.hpp \
	include/modulators.hpp \
	include/modulation_destinations.hpp \
	include/modulation_sources.hpp \
	include/lfo.hpp \
	include/applicationmodel.hpp \
	include/applicationview.hpp \
	include/delay.hpp \
	include/filter.hpp \
	include/vca.hpp \
	include/env3.hpp \
	include/feedback.hpp

SOURCES += \
	src/common.cpp \
	src/sliderspinbox.cpp \
	src/main.cpp \
	src/oscmodel.cpp \
	src/oscview.cpp \
	src/modulators.cpp \
	src/modulation_destinations.cpp \
	src/lfo.cpp \
	src/applicationmodel.cpp \
	src/applicationview.cpp \
	src/delay.cpp \
	src/filter.cpp \
	src/vca.cpp \
	src/env3.cpp \
	src/feedback.cpp

